right	0.0895
wrong	0.0368
bias	0.0301
es:como/comer<vblex><pri><p1><sg>	0.0019
de:mädchen/mädchen<n><nt><sg><nom>	-0.0001
es:si/si<cnjadv>	0.0002
es:camino/caminar<vblex><pri><p1><sg>	0.0020
pt:<*sf>/vestido<n><m><*numb>	0.0008
de:kind/kind<n><nt><sg><nom>	0.0026
es:soy/ser<vbser><pri><p1><sg>	0.0036
es:son/ser<vbser><pri><p3><pl>	0.0019
en:an/a<det><ind><sg>	0.0002
de:die/die<det><def><f><sg><nom>	0.0027
de:könig/könig<n><m><sg><nom>	0.0001
de:richter/richter<n><m><sg><nom>	0.0001
en:she/prpers<prn><subj><p3><f><sg>	0.0002
es:hablo/hablar<vblex><pri><p1><sg>	0.0020
en:we/prpers<prn><subj><p1><mf><pl>	0.0003
es:niño/niño<n><m><sg>	0.0020
en:theory/theory<n><sg>	0.0002
es:es/ser<vbser><pri><p3><sg>	0.0038
en:i/prpers<prn><subj><p1><mf><sg>	0.0002
es:camina/caminar<vblex><pri><p3><sg>	0.0021
en:girls/girl<n><pl>	0.0022
es:por/por<pr>	0.0021
es:no/no<adv>	0.0037
de:isst/essen<vblex><pri><p3><sg>	0.0020
es:qué/qué<prn><itg><m><sg>	0.0020
de:lernt/lernen<vblex><pri><p3><sg>	0.0022
es:caminas/caminar<vblex><pri><p2><sg>	0.0021
en:drinks/drink<vblex><pri><p3><sg>	0.0002
es:bajo/bajo<pr>	0.0021
de:das/das<det><def><nt><sg><nom>	0.0013
es:a/a<pr>	0.0021
en:read/read<vblex><pres>	0.0024
es:y/y<cnjcoo>	0.0038
pt:<*sf>/vestir<vblex><pri><*pers><*numb>	-0.0000
es:que/que<cnjsub>	0.0022
es:puedo/poder<vbmod><pri><p1><sg>	0.0022
pt:<*sf>/média<n><f><*numb>	0.0009
de:freundin/freundin<n><f><sg><nom>	0.0001
es:una/uno<det><ind><f><sg>	0.0022
en:woman/woman<n><sg>	0.0002
de:getränke/getränk<n><nt><pl><*case>	0.0020
en:temperature/temperature<n><sg>	-0.0000
en:he/prpers<prn><subj><p3><m><sg>	0.0002
en:publication/publication<n><sg>	0.0002
es:oí/oír<vblex><ifi><p1><sg>	0.0006
es:manzana/manzana<n><f><sg>	0.0022
es:vino/vino<n><m><sg>	0.0021
de:er/er<prn><p3><m><sg><nom>	0.0021
en:man/man<n><sg>	0.0002
en:the/the<det><def><sp>	0.0002
es:caballos/caballo<n><m><pl>	0.0021
en:newspaper/newspaper<n><sg>	-0.0000
en:girl/girl<n><sg>	0.0002
pt:<*sf>/sapato<n><m><*numb>	0.0009
es:beben/beber<vblex><pri><p3><pl>	0.0021
en:eats/eat<vblex><pri><p3><sg>	0.0002
de:mann/mann<n><m><sg><nom>	0.0012
en:boy/boy<n><sg>	0.0002
es:cocino/cocinar<vblex><pri><p1><sg>	0.0022
es:corre/correr<vblex><pri><p3><sg>	0.0022
es:sino/sino<cnjcoo>	0.0022
en:men/man<n><pl>	0.0026
en:is/be<vbser><pri><p3><sg>	0.0002
en:scale/scale<n><sg>	0.0002
en:women/woman<n><pl>	0.0025
en:am/be<vbser><pri><p1><sg>	0.0002
es:cuando/cuando<cnjadv>	-0.0003
es:limón/limón<n><m><sg>	0.0021
de:sie/sie<prn><p3><f><sg><nom>	-0.0001
de:nudeln/nudel<n><f><pl><*case>	0.0003
es:hombre/hombre<n><m><sg>	0.0025
de:professor/professor<n><m><sg><nom>	0.0001
en:distance/distance<n><sg>	0.0002
es:aunque/aunque<cnjadv>	0.0022
en:surface/surface<n><sg>	0.0002
de:frau/frau<n><f><sg><nom>	0.0029
en:a/a<det><ind><sg>	0.0002
en:bread/bread<n><sg>	0.0002
en:eat/eat<vblex><pres>	0.0002
pt:<*sf>/chapéu<n><m><*numb>	0.0009
es:leo/leer<vblex><pri><p1><sg>	0.0022
en:boys/boy<n><pl>	0.0001
es:mujer/mujer<n><f><sg>	0.0024
es:diario/diario<n><m><sg>	0.0021
en:thank/thank<vblex><pres>	0.0022
es:jugo/jugo<n><m><sg>	0.0022
es:escribimos/escribir<vblex><pri><p1><pl>	0.0021
de:koch/koch<n><m><sg><nom>	0.0001
pt:a/o<det><def><f><sg>	0.0027
es:animales/animal<n><m><pl>	0.0022
de:freund/freund<n><m><sg><acc>	0.0001
pt:temos/ter<vblex><pri><p1><pl>	0.0009
es:pan/pan<n><m><sg>	0.0022
es:corro/correr<vblex><pri><p1><sg>	0.0023
de:der/der<det><def><m><sg><nom>	0.0035
pt:tem/ter<vblex><pri><p3><sg>	-0.0000
es:cena/cena<n><f><sg>	0.0022
es:quieres/querer<vblex><pri><p2><sg>	0.0022
pt:<*sf>/traje<n><m><*numb>	-0.0000
es:de/de<pr>	0.0023
es:libro/libro<n><m><sg>	0.0023
de:freund/freund<n><m><sg><nom>	0.0001
es:tocas/tocar<vblex><pri><p2><sg>	0.0022
en:apple/apple<n><sg>	0.0002
es:lee/leer<vblex><pri><p3><sg>	0.0023
pt:<*sf>/fantasia<n><f><*numb>	0.0009
pt:tua/teu<det><pos><f><sg>	0.0014
es:ellos/prpers<prn><tn><p3><m><pl>	0.0022
de:ei/ei<n><nt><sg><*case>	0.0022
en:drink/drink<vblex><pres>	0.0002
es:lees/leer<vblex><pri><p2><sg>	0.0022
de:freundin/freundin<n><f><sg><acc>	0.0001
de:essen/essen<n><nt><sg><nom>	0.0000
en:and/and<cnjcoo>	-0.0000
de:hähnchensandwich/hähnchen<n>	0.0002
pt:<*sf>/roupa<n><f><*numb>	0.0021
es:ellas/prpers<prn><tn><p3><f><pl>	0.0022
es:come/comer<vblex><pri><p3><sg>	0.0028
en:definition/definition<n><sg>	0.0002
pt:tu/tu<prn><tn><p2><mf><sg>	0.0012
es:o/o<cnjcoo>	0.0023
pt:nossas/nosso<det><pos><f><pl>	0.0010
pt:<*sf>/agasalho<n><m><*numb>	0.0009
es:carta/carta<n><f><sg>	0.0022
es:tortuga/tortuga<n><f><sg>	0.0023
pt:<*sf>/relógio<n><m><*numb>	-0.0000
en:water/water<n><sg>	0.0003
es:pollo/pollo<n><m><sg>	0.0022
es:mientras/mientras<cnjadv>	0.0023
pt:leão/leão<n><m><sg>	0.0010
es:porque/porque<cnjadv>	0.0023
de:apfel/apfel<n><m><sg><nom>	0.0021
es:perros/perro<n><m><pl>	0.0023
es:amigos/amigo<n><m><pl>	0.0009
de:zucker/zucker<n><m><sg><dat>	0.0001
es:ni/ni<cnjcoo>	-0.0001
es:quiero/querer<vblex><pri><p1><sg>	0.0024
pt:<*sf>/sandália<n><f><*numb>	0.0010
de:tassen/tasse<n><f><pl><nom>	0.0022
de:orange/orange<n><f><sg><*case>	0.0022
pt:<*sf>/saia<n><f><*numb>	0.0009
pt:vermelhas/vermelho<adj><f><pl>	-0.0000
es:gatos/gato<n><m><pl>	0.0025
en:it/prpers<prn><subj><p3><nt><sg>	0.0002
pt:<*sf>/pele<n><f><*numb>	0.0009
pt:<*sf>/camisa<n><f><*numb>	0.0010
pt:<*sf>/blusa<n><f><*numb>	0.0022
es:pero/pero<cnjcoo>	0.0024
es:niños/niño<n><m><pl>	0.0024
es:escribe/escribir<vblex><pri><p3><sg>	0.0024
es:persona/persona<n><f><sg>	0.0022
es:martes/martes<n><m><sp>	0.0000
es:aseguró/asegurar<vblex><ifi><p3><sg>	0.0000
es:restaurante/restaurante<n><m><sg>	0.0000
es:logró/lograr<vblex><ifi><p3><sg>	0.0000
es:noche/noche<n><f><sg>	0.0000
es:volvió/volver<vblex><ifi><p3><sg>	0.0000
es:coche/coche<n><m><sg>	0.0000
es:habló/hablar<vblex><ifi><p3><sg>	0.0000
es:con/con<pr>	0.0000
es:dejó/dejar<vblex><ifi><p3><sg>	0.0000
es:almuerzo/almuerzo<n><m><sg>	0.0000
es:hicieron/hacer<vblex><ifi><p3><pl>	0.0000
es:campana/campana<n><f><sg>	0.0000
es:televisión/televisión<n><f><sg>	0.0000
es:mis/mío<det><pos><mf><pl>	0.0000
es:teléfono/teléfono<n><m><sg>	0.0000
es:llegó/llegar<vblex><ifi><p3><sg>	0.0000
