n: 5206280
vblex: 2136173
det: 1346662
prn: 1046790
adj: 659528
vbser: 545398
adv: 450409
*sf: 431410
pr: 398348
cnjcoo: 156310
ij: 130300
cnjadv: 45630
vbmod: 41864
vbhaver: 40579
num: 35311
vbdo: 34466
cnjsub: 21835
preadv: 14645
rel: 14584
@ij:thank_you: 10055
apos: 9629
vaux: 8027
gen: 7663
@adv:por_favor: 7182
@common_phrases:ca_va_bien: 6020
np: 4962
@ij:merci_beaucoup: 4530
@ij:buenas_noches: 3866
@ij:buenos_dias: 3790
@itg:est_ce_que: 3161
@common_phrases:comment_ca_va: 2387
@adv:s_il_vous_plait: 1863
@common_phrases:a_demain: 1790
@ij:au_revoir: 1749
@adv:s_il_te_plait: 1676
@common_phrases:a_plus_tard: 1673
@common_phrases:il_y_a: 1654
@common_phrases:a_bientot: 1536
@common_phrases:de_rien: 1529
@common_phrases:a_plus: 1482
predet: 1401
@ij:bis_bald: 1234
@ij:auf_wiedersehen: 1229
@itg:que_est_ce_que: 1034
@cnj:depuis_que: 889
@adv:en_general: 565
@cnj:des_que: 528
@cnj:alors_que: 406
@cnj:pendant_que: 386
@adv:por_supuesto: 375
@cnj:du_fait_que: 355
pprep: 327
@pr:a_travers: 295
@cnj:parce_que: 288
@cnj:tandis_que: 284
@pr:plus_de: 268
@pr:autant_de: 236
@pr:pres_de: 190
@neg:plus_de: 114
@adv:tout_a_fait: 105
@pr:a_cote_de: 94
@pr:a_cause_de: 89
@pr:au_dela_de: 79
@neg:pas_du_tout: 77
@adv:au_dela: 73
@adv:en_fait: 69
@adv:au_moins: 69
@adv:a_peu_pres: 68
@pr:un_peu_de: 67
@adv:a_part: 65
@adv:peut_etre: 56
@pr:afin_de: 39
@prn:n_importe_quoi: 25
@cnj:pour_que: 24
@cnj:apres_que: 22
@cnj:bien_que: 16
@cnj:avant_que: 13
@cnj:autant_que: 10
@adv:a_posteriori: 6
@adv:a_priori: 6
ord: 4